{
  "name": "fusion-plus-xlm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "tsc && cd frontend && npm run build",
    "build:resolver": "tsc --project tsconfig.resolver.json",
    "build:proxy": "tsc",
    "start": "cd frontend && npm run start",
    "lint": "cd frontend && npm run lint",
    "test": "vitest",
    "test:resolver": "vitest test/resolver",
    "test:hackathon": "vitest test/hackathon",
    "test:resilience": "vitest test/resilience",
    "test:performance": "vitest test/performance",
    "test:mainnet": "vitest test/mainnet",
    "test:all": "vitest test/",
    "resolver": "node dist/services/resolver/index.js",
    "resolver:dev": "tsx src/services/resolver/api.ts",
    "resolver:cli": "tsx src/services/resolver/index.ts",
    "extended-resolver:dev": "tsx src/services/extended-resolver/index.ts",
    "proxy": "node dist/proxy/server.js",
    "proxy:dev": "tsx src/proxy/server.ts",
    "proxy:prod": "NODE_ENV=production node dist/proxy/server.js",
    "fork": "./scripts/1inch/run-fork.sh",
    "1inch:setup": "npx hardhat run scripts/1inch/setup-fork.ts --network hardhat",
    "test:integration": "tsx scripts/test-integration.ts",
    "stellar-htlc": "tsx scripts/stellar-htlc-mainnet.ts"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^11.3.0",
    "ethers": "^6.15.0",
    "express-rate-limit": "^8.0.1",
    "pg": "^8.16.3",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@1inch/fusion-sdk": "^2.3.5",
    "@1inch/limit-order-protocol-utils": "^4.0.1",
    "@nomicfoundation/hardhat-ethers": "^3.1.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.1.0",
    "@types/node": "^24.1.0",
    "@types/pg": "^8.15.4",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "hardhat": "^2.26.1",
    "http-proxy-middleware": "^3.0.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^2.1.9"
  }
}
